Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.024: bigfileset populated: 50000 files, avg. dir. width = 20, avg. dir. depth = 3.6, 0 leafdirs, 6250.000MB total size
0.024: Removing bigfileset tree (if exists)
0.026: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
4.440: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.440: Population and pre-allocation of filesets completed
4.440: Starting 1 filereader instances
5.462: Running...
65.467: Run took 60 seconds...
65.469: Per-Operation Breakdown
statfile1            1776586ops    29607ops/s   0.0mb/s      0.0ms/op [0.00ms - 17.76ms]
deletefile1          1776592ops    29607ops/s   0.0mb/s      0.0ms/op [0.01ms - 47.49ms]
closefile3           1776599ops    29607ops/s   0.0mb/s      0.0ms/op [0.00ms - 12.73ms]
readfile1            1776605ops    29607ops/s 4156.9mb/s      0.1ms/op [0.02ms - 69.59ms]
appendfilerand1      1776605ops    29607ops/s 231.2mb/s      0.0ms/op [0.00ms - 89.35ms]
openfile2            1776612ops    29607ops/s   0.0mb/s      0.1ms/op [0.00ms - 61.10ms]
closefile1           1776619ops    29608ops/s   0.0mb/s      0.0ms/op [0.00ms - 17.44ms]
wrtfile1             1776621ops    29608ops/s 3701.0mb/s      0.1ms/op [0.02ms - 103.81ms]
createfile1          1776629ops    29608ops/s   0.0mb/s      0.1ms/op [0.01ms - 185.99ms]
65.469: IO Summary: 15989468 ops 266466.703 ops/s 29607/59215 rd/wr 8089.1mb/s   0.2ms/op
65.469: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.017: bigfileset populated: 50000 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 6250.000MB total size
0.017: Removing bigfileset tree (if exists)
0.757: Pre-allocating directories in bigfileset tree
0.758: Pre-allocating files in bigfileset tree
1.976: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.976: Population and pre-allocation of filesets completed
1.976: Starting 1 filereader instances
2.979: Running...
62.983: Run took 60 seconds...
62.983: Per-Operation Breakdown
closefile4           3976973ops    66278ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.52ms]
readfile4            3976974ops    66278ops/s 1106.0mb/s      0.0ms/op [0.00ms - 15.19ms]
openfile4            3976975ops    66278ops/s   0.0mb/s      0.0ms/op [0.00ms - 12.93ms]
closefile3           3976975ops    66278ops/s   0.0mb/s      0.0ms/op [0.00ms -  6.05ms]
fsyncfile3           3976975ops    66278ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.51ms]
appendfilerand3      3976976ops    66278ops/s 517.8mb/s      0.0ms/op [0.00ms - 11.18ms]
readfile3            3976976ops    66278ops/s 1108.8mb/s      0.0ms/op [0.00ms - 12.59ms]
openfile3            3976977ops    66278ops/s   0.0mb/s      0.0ms/op [0.00ms - 13.55ms]
closefile2           3976979ops    66278ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.82ms]
fsyncfile2           3976979ops    66278ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.02ms]
appendfilerand2      3976980ops    66278ops/s 517.9mb/s      0.0ms/op [0.00ms - 11.45ms]
createfile2          3976983ops    66279ops/s   0.0mb/s      0.0ms/op [0.01ms - 15.17ms]
deletefile1          3976988ops    66279ops/s   0.0mb/s      0.0ms/op [0.00ms - 15.43ms]
62.983: IO Summary: 51700710 ops 861619.479 ops/s 132557/132557 rd/wr 3250.6mb/s   0.0ms/op
62.983: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.125MB total size
0.001: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.003: Pre-allocating files in logfiles tree
0.026: bigfileset populated: 50000 files, avg. dir. width = 20, avg. dir. depth = 3.6, 0 leafdirs, 6250.000MB total size
0.026: Removing bigfileset tree (if exists)
0.244: Pre-allocating directories in bigfileset tree
0.268: Pre-allocating files in bigfileset tree
