Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.028: bigfileset populated: 50000 files, avg. dir. width = 20, avg. dir. depth = 3.6, 0 leafdirs, 6250.000MB total size
0.028: Removing bigfileset tree (if exists)
0.573: Pre-allocating directories in bigfileset tree
0.598: Pre-allocating files in bigfileset tree
2.033: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.033: Population and pre-allocation of filesets completed
2.038: Starting 1 filereader instances
3.163: Running...
63.170: Run took 60 seconds...
63.171: Per-Operation Breakdown
statfile1            712855ops    11880ops/s   0.0mb/s      0.0ms/op [0.00ms - 91.08ms]
deletefile1          712846ops    11880ops/s   0.0mb/s      0.4ms/op [0.01ms - 103.16ms]
closefile3           712857ops    11880ops/s   0.0mb/s      0.0ms/op [0.00ms - 73.02ms]
readfile1            712857ops    11880ops/s 1664.3mb/s      0.5ms/op [0.00ms - 115.04ms]
appendfilerand1      712868ops    11880ops/s  92.9mb/s      0.1ms/op [0.00ms - 164.56ms]
openfile2            712868ops    11880ops/s   0.0mb/s      0.1ms/op [0.00ms - 115.06ms]
closefile1           712870ops    11880ops/s   0.0mb/s      0.0ms/op [0.00ms - 86.16ms]
wrtfile1             712870ops    11880ops/s 1485.0mb/s      0.5ms/op [0.01ms - 125.23ms]
createfile1          712873ops    11880ops/s   0.0mb/s      1.7ms/op [0.01ms - 127.59ms]
63.171: IO Summary: 6415764 ops 106918.010 ops/s 11880/23760 rd/wr 3242.1mb/s   1.1ms/op
63.171: Shutting down processes
