
export NO_AT_BRIDGE=1

###
qemu-system-x86_64 \
-name level1 \
-m 8192 \
-boot c \
-hda /tmp/guest-imgs/diskRAW-120G.img \
-cpu host,+vmx \
-smp cpus=8 \
-machine accel=kvm \
-enable-kvm &
###


qemu-system-x86_64 \
-name level1 \
-m size=2G \
-boot order=c \
-drive file=~/diskRaw-60G.img,media=disk,format=raw,cache=writeback,if=virtio \
-cpu host,+vmx \
-smp cpus=8,cores=4,threads=2,sockets=1,maxcpus=8 \
-machine accel=kvm \
-enable-kvm \
-vga qxl \
-show-cursor \
-device virtio-net-pci,netdev=netLevel1 \
-netdev user,id=netLevel1 &

