MemTotal:       16374444 kB
MemFree:        10821064 kB
MemAvailable:   11768492 kB
Buffers:           15728 kB
Cached:           817668 kB
SwapCached:        39516 kB
Active:          4292224 kB
Inactive:         778164 kB
Active(anon):    4191816 kB
Inactive(anon):    45224 kB
Active(file):     100408 kB
Inactive(file):   732940 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33554428 kB
SwapFree:       31575992 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4234188 kB
Mapped:            85784 kB
Shmem:                40 kB
Slab:             229748 kB
SReclaimable:     174524 kB
SUnreclaim:        55224 kB
KernelStack:        8976 kB
PageTables:        49364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    41741648 kB
Committed_AS:   35576692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      184124 kB
VmallocChunk:   34359470064 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4093952 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      293296 kB
DirectMap2M:    13279232 kB
DirectMap1G:     4194304 kB
