[jconnell@yellowstone research]$ cat /proc/cpuinfo

processor(s)	: 8
model name      : Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
cpu MHz         : 3999.937
cache size      : 8192 KB
cpu cores       : 4

==========================================================================================================

[jconnell@yellowstone ~]$ stat --file-system --format=%T /tmp
ext2/ext3
[jconnell@yellowstone ~]$ stat --file-system --format=%T /usr/local/bin/filebench
ext2/ext3
[jconnell@yellowstone ~]$ stat --file-system --format=%T /home/jconnell/cloudskulk-testing/io-tests/
ext2/ext3
[jconnell@yellowstone ~]$ ll /dev/sda*
brw-rw----. 1 root disk 8, 0 Jan 12 20:10 /dev/sda
brw-rw----. 1 root disk 8, 1 Jan 12 20:10 /dev/sda1
brw-rw----. 1 root disk 8, 2 Jan 12 20:10 /dev/sda2
brw-rw----. 1 root disk 8, 3 Jan 12 20:10 /dev/sda3
brw-rw----. 1 root disk 8, 4 Jan 12 20:10 /dev/sda4
brw-rw----. 1 root disk 8, 5 Jan 12 20:10 /dev/sda5
brw-rw----. 1 root disk 8, 6 Jan 12 20:10 /dev/sda6
[jconnell@yellowstone ~]$ stat --file-system --format=%T /dev/sda*
tmpfs
tmpfs
tmpfs
tmpfs
tmpfs
tmpfs
tmpfs

[jconnell@yellowstone ~]$ df --print-type
Filesystem     Type     1K-blocks      Used Available Use% Mounted on
devtmpfs       devtmpfs   8156552         0   8156552   0% /dev
tmpfs          tmpfs      8187220       172   8187048   1% /dev/shm
tmpfs          tmpfs      8187220      1364   8185856   1% /run
tmpfs          tmpfs      8187220         0   8187220   0% /sys/fs/cgroup
/dev/sda2      ext4     515930552 320889620 168810148  66% /
/dev/sda1      ext4       5029504    182328   4568648   4% /boot
/dev/sda6      ext4     303837528   7800652 280579700   3% /tmp
/dev/sda3      ext4     103081248   3555080  94266904   4% /var
tmpfs          tmpfs      1637448        16   1637432   1% /run/user/42
tmpfs          tmpfs      1637448        24   1637424   1% /run/user/1000
tmpfs          tmpfs      1637448         4   1637444   1% /run/user/1003[jconnell@yellowstone ~]$ df --print-type
Filesystem     Type     1K-blocks      Used Available Use% Mounted on
devtmpfs       devtmpfs   8156552         0   8156552   0% /dev
tmpfs          tmpfs      8187220       172   8187048   1% /dev/shm
tmpfs          tmpfs      8187220      1364   8185856   1% /run
tmpfs          tmpfs      8187220         0   8187220   0% /sys/fs/cgroup
/dev/sda2      ext4     515930552 320889620 168810148  66% /
/dev/sda1      ext4       5029504    182328   4568648   4% /boot
/dev/sda6      ext4     303837528   7800652 280579700   3% /tmp
/dev/sda3      ext4     103081248   3555080  94266904   4% /var
tmpfs          tmpfs      1637448        16   1637432   1% /run/user/42
tmpfs          tmpfs      1637448        24   1637424   1% /run/user/1000
tmpfs          tmpfs      1637448         4   1637444   1% /run/user/1003

==========================================================================================================
