[tfang@localhost compare-systems]$ stat --file-system --format=%T /tmp
tmpfs
[tfang@localhost compare-systems]$ stat --file-system --format=%T /usr/local/bin/filebench
ext2/ext3
[tfang@localhost compare-systems]$ stat --file-system --format=%T /home/tfang/cloudskulk-testing/io-tests/
ext2/ext3
[tfang@localhost compare-systems]$ ll /dev/sda*
brw-rw----. 1 root disk 8, 0 Apr 15 19:12 /dev/sda
brw-rw----. 1 root disk 8, 1 Apr 15 19:12 /dev/sda1
brw-rw----. 1 root disk 8, 2 Apr 15 19:12 /dev/sda2
[tfang@localhost compare-systems]$ stat --file-system --format=%T /dev/sda*
tmpfs
tmpfs
tmpfs
