MemTotal:       30881728 kB
MemFree:        29468836 kB
MemAvailable:   29649736 kB
Buffers:           28708 kB
Cached:           498756 kB
SwapCached:            0 kB
Active:           804192 kB
Inactive:         404924 kB
Active(anon):     682504 kB
Inactive(anon):     9524 kB
Active(file):     121688 kB
Inactive(file):   395400 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2297852 kB
SwapFree:        2297852 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:        681664 kB
Mapped:           233728 kB
Shmem:             10384 kB
Slab:              81032 kB
SReclaimable:      31928 kB
SUnreclaim:        49104 kB
KernelStack:        8992 kB
PageTables:        37032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    17738716 kB
Committed_AS:    4408288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       98176 kB
DirectMap2M:     5144576 kB
DirectMap1G:    28311552 kB
