MemTotal:       12303284 kB
MemFree:        10936108 kB
MemAvailable:   11234264 kB
Buffers:           28784 kB
Cached:           502308 kB
SwapCached:            0 kB
Active:           804336 kB
Inactive:         407300 kB
Active(anon):     681396 kB
Inactive(anon):     9480 kB
Active(file):     122940 kB
Inactive(file):   397820 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2297852 kB
SwapFree:        2297852 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:        680552 kB
Mapped:           230980 kB
Shmem:             10340 kB
Slab:              69788 kB
SReclaimable:      30040 kB
SUnreclaim:        39748 kB
KernelStack:        6912 kB
PageTables:        36684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8449492 kB
Committed_AS:    4086564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       87936 kB
DirectMap2M:     4106240 kB
DirectMap1G:    10485760 kB
