Filesystem              Type     1K-blocks     Used Available Use% Mounted on
devtmpfs                devtmpfs  15429804        0  15429804   0% /dev
tmpfs                   tmpfs     15441368        0  15441368   0% /dev/shm
tmpfs                   tmpfs     15441368     1176  15440192   1% /run
tmpfs                   tmpfs     15441368        0  15441368   0% /sys/fs/cgroup
/dev/mapper/fedora-root ext4      48175836 24836560  20868980  55% /
tmpfs                   tmpfs     15441368      144  15441224   1% /tmp
/dev/sda1               ext4        999320   146276    784232  16% /boot
tmpfs                   tmpfs      3088272       28   3088244   1% /run/user/42
tmpfs                   tmpfs      3088272     4652   3083620   1% /run/user/1000
